<!DOCTYPE html>
<html>
    <head>
    
        <title>CSS => Cascading Style Sheet</title>
        <style>
            h1{
                color : red;
                background-color: green;
                height : 70px;
                width : 50%;
            }

            p{
                color : peru;
                font-size: 20px;
                font-weight: 600;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }

            img{
                height : 20%;
                width : 150px;
            }

            #p3{
                color: #ee1682;
                background-color: rgb(100, 76, 34);
                height: 200px; 
                font-size: 100%; 
                font-family: Verdana, Geneva, Tahoma, sans-serif;          
                }
            #p1{
            color: #1d19ee;
            background-color: #ffff0069;
            height : 70px;
            width: 50%;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: xx-large;
            font-weight: 400;
             }

            #p2{
                font-size: larger;
            }

            .friend{
                color: #ff00ffe5;
                background-color: #24e224;
                width: 50%;
                height: 70px;
            }

            h1.friend{
                font-size: 60px;
            }

            .name{
                color: orangered;
            }

            .how{
                background-color: slategray;
                width: 50%;
            }

        </style>
    </head>
        
        
    <body>
         <h1>I can push in git hub</h1>
        <div class="how">
            <h3>Dive test 1</h3>
            <p>It is ok</p>
        </div>
        <div class="how">
            <h3>Dive test 2</h3>
            <p>It is also ok.</p>
        </div>



        <h1>style by CSS</h1>
        <h1 class="friend">hello everyone</h1>
        <img src="uvlogo.png">
        <p id="p3">welecome to Bangladesh. Bangladesh is a <span class="name">small country</span>  but it is very beautyfull.     welecome to Bangladesh. Bangladesh is a <span class="name">small country</span> but it is very beautyfull. welecome to Bangladesh. Bangladesh is a <span class="name">small country</span> but it is very beautyfull. </p>
        <p>auguest september november</p>
        <p>cricket futball</p>
        <p id="p2" class="friend">it's enaph</p>
        <p class="friend">ok bye</p>
        
        
        

        <p id="p1">test for defarant fragreaph</p>

        <p>This is Bengladesh</p>

        
    </body>

</html>